# MongoDB

./: 01-NoSQL.md  02-MongoDB.md  03-Mongo Shell.md  04-CRUD.md  05-Indexes.md  06-Data Modeling.md  07-Aggregation.md  08-Replication.md  09-Sharding.md  1-NoSQL.md  10-Server Tools.md  11-Storage Engines.md  2-MongoDB.md  3-Mongo Shell.md  4-CRUD.md  5-Indexes.md  6-Data Modeling.md  7-Aggregation  7-Aggregation.md  8-Replication.md  9-Sharding.md  CRUD.md  Data Modeling.md  Indexes.md  Mongo Shell.md  MongoDB.md  NoSQL.md  README.md
GridfsExample/: README.md  pom.xml
MongoClient/: README.md  pom.xml
MongoClient/src/main/java/com/thiago/: LoadGridFS.java
SpringDataExamples/: pom.xml
SpringDataExamples/src/main/java/com/thiago/: Application.java  MongoConfig.java
SpringDataExamples/src/main/java/com/thiago/model/: Address.java  Department.java  Employee.java
SpringDataExamples/src/main/java/com/thiago/repository/: DepartmentRepository.java  EmployeeCustomRepository.java  EmployeeCustomRepositoryImpl.java  EmployeeRepository.java
SpringDataExamples/src/main/resources/: application.properties
SpringDataExamples/src/test/java/com/thiago/tests/: DepartmentRepositoryTests.java  EmployeeRepositoryTests.java
datasets/: laureates.js  movies.js  movies.json
